{
  "ApplicationSettings": {
    "ApiVersion": 1,
    "DbCommandTimeout": 3600,
    "TestInMemoryDatabases": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
